# MySpotify_MultiLanguage

./: MySpotify.sln
MySpotify.BLL/: MySpotify.BLL.csproj
MySpotify.BLL/DTO/: GenreDTO.cs  MediaDTO.cs  UserDTO.cs
MySpotify.BLL/Infrastructure/: MediaUserContextExtensions.cs  UnitOfWorkServiceExtensions.cs  ValidationException.cs
MySpotify.BLL/Interfaces/: IGenreService.cs  IMediaService.cs  IUserService.cs
MySpotify.BLL/Services/: FileDownloadService.cs  GenreService.cs  MediaService.cs  PasswordService.cs  UserService.cs
MySpotify_Dal/EF/: MediaUserContext.cs
MySpotify_Dal/Entities/: Genre.cs  Media.cs  User.cs
MySpotify_Dal/Interfaces/: IRepositoryGenres.cs  IRepositoryMedia.cs  IRepositoryUser.cs  IUnitOfWork.cs
MySpotify_Dal/Repositories/: EFUnitOfWork.cs  GenreRepository.cs  MediaRepository.cs  UserRepository.cs
MySpotify_Dal_Bll/: MySpotify.csproj  NotificationHub.cs  Program.cs  appsettings.json
MySpotify_Dal_Bll/Controllers/: AdminAccController.cs  AdminController.cs  AdminMediaController.cs  MediaController.cs  UserController.cs
MySpotify_Dal_Bll/Filters/: CultureAttribute.cs
MySpotify_Dal_Bll/Models/: FilterViewModel.cs  LoginModel.cs  MediaDownloadModel.cs  MediaPaginationModel.cs  MediaUserGenreModel.cs  PageViewModel.cs  RegistrationModel.cs  SortState.cs  SortViewModel.cs
MySpotify_Dal_Bll/Models/AdminViewModels/: AdminAccIndexModel.cs  AdminMediaEditModel.cs  IndexMediaModel.cs  IndexModel.cs
MySpotify_Dal_Bll/Properties/: launchSettings.json
MySpotify_Dal_Bll/Resourses/: Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.ru.resx
MySpotify_Dal_Bll/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
MySpotify_Dal_Bll/Views/: _ViewImports.cshtml
MySpotify_Dal_Bll/Views/Admin/: CreateGenre.cshtml  DeleteGenre.cshtml  EditGenre.cshtml  Index.cshtml
MySpotify_Dal_Bll/Views/AdminAcc/: DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
MySpotify_Dal_Bll/Views/AdminMedia/: CreateMedia.cshtml  DeleteMedia.cshtml  EditMedia.cshtml  Index.cshtml
MySpotify_Dal_Bll/Views/Media/: Create.cshtml  IndexLogged.cshtml  IndexUnlogged.cshtml
MySpotify_Dal_Bll/Views/Shared/: _Layout.cshtml
MySpotify_Dal_Bll/Views/User/: Login.cshtml  Registration.cshtml
MySpotify_Dal_Bll/wwwroot/css/: site.css
