<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySpotify.BLL\MySpotify.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Genre\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\xK.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resourses\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resourses\Resource.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Resource.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Resource.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
