<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Genre\**" />
    <Content Remove="Views\Genre\**" />
    <EmbeddedResource Remove="Views\Genre\**" />
    <None Remove="Views\Genre\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySpotify.BLL\MySpotify.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\xK.gif" />
  </ItemGroup>

</Project>
